<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning</title>
        <style>
            body {
                background-color: aquamarine;
            }

            #container > div.box {
                width: 120px;
                height: 120px;
                border: 1px solid;
                padding: 10px;
            }

            #item-1 {
                position: fixed;
                top: 220px;
            }

            #item-2 {
                position: absolute;
                top: 420px;
            }

            #item-3 {
                position: relative;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Positioning </h1>
            <div id="container">
                <div id="item-1" class="box">1</div>
                <div id="item-2" class="box">2</div>
                <div id="item-3" class="box">3</div>
            </div>
        </main>
    </body>
</html>