<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grids</title>
        <style>
            #container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr; /* repeat(3, 1fr) for equal columns */ 
                grid-template-rows: 200px auto 200px;
                gap: 15px 20px
            }

            #container > div.box {
                border: 1px solid;
                padding: 10px;
            }

            #box-1 {
                grid-row: 1 / 4;  /* Spans 2 rows */
                grid-column: 1/3; /* Spans 2 rows */
            }

        </style>
    </head>
    <body>
        <h1>Grids </h1>
        <div id="container">
            <div id="box-1" class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </body>
</html>